PUBLIC_HOST="http://localhost"
PORT=8080

DB_USER=root
DB_PASSWORD=mypassword
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=internship_project
NET=tcp

JWT_SECRET=not-so-secret-now-is-it?
JWT_EXPIRATION_IN_SECONDS=3600*24*7